<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="iTestDataModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="iTestDataEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Candidates" EntityType="iTestDataModel.Candidate" />
  </EntityContainer>
  <EntityType Name="Candidate">
    <Key>
      <PropertyRef Name="CandidateID" />
    </Key>
    <Property Name="CandidateID" Type="Guid" Nullable="false" />
    <Property Name="RegistrationDate" Type="DateTime" />
    <Property Name="IdentityNumber" Type="String" MaxLength="9" Unicode="true" FixedLength="false" />
    <Property Name="FirstName" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="LastName" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="DateOfBirth" Type="DateTime" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Type="String" Name="Events" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ResumePath" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Type="Int16" Name="Experience" />
    <Property Type="String" Name="Areas" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Roles" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Phone" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Mobile" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="EMailAddress" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Status" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="SentToCompanies" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Type="Boolean" Name="Former8200" />
  </EntityType>
</Schema>