<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="invidiadbModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="hunterCVEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Applications" EntityType="invidiadbModel.Application" />
    <EntitySet Name="CandidatePositions" EntityType="invidiadbModel.CandidatePosition" />
    <EntitySet Name="Candidates" EntityType="invidiadbModel.Candidate" />
    <EntitySet Name="MailTemplates" EntityType="invidiadbModel.MailTemplate" />
    <EntitySet Name="Positions" EntityType="invidiadbModel.Position" />
    <EntitySet Name="Profiles" EntityType="invidiadbModel.Profile" />
    <EntitySet Name="ResumeContents" EntityType="invidiadbModel.ResumeContent" />
    <EntitySet Name="Resumes" EntityType="invidiadbModel.Resume" />
    <EntitySet Name="Roles" EntityType="invidiadbModel.Role" />
    <EntitySet Name="Users" EntityType="invidiadbModel.User" />
    <AssociationSet Name="RoleApplication" Association="invidiadbModel.RoleApplication">
      <End Role="Application" EntitySet="Applications" />
      <End Role="Role" EntitySet="Roles" />
    </AssociationSet>
    <AssociationSet Name="UserApplication" Association="invidiadbModel.UserApplication">
      <End Role="Application" EntitySet="Applications" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_CandidatePositions_Candidates" Association="invidiadbModel.FK_CandidatePositions_Candidates">
      <End Role="Candidate" EntitySet="Candidates" />
      <End Role="CandidatePosition" EntitySet="CandidatePositions" />
    </AssociationSet>
    <AssociationSet Name="FK_CandidatePositions_Positions" Association="invidiadbModel.FK_CandidatePositions_Positions">
      <End Role="Position" EntitySet="Positions" />
      <End Role="CandidatePosition" EntitySet="CandidatePositions" />
    </AssociationSet>
    <AssociationSet Name="FK_Candidates_Users" Association="invidiadbModel.FK_Candidates_Users">
      <End Role="User" EntitySet="Users" />
      <End Role="Candidate" EntitySet="Candidates" />
    </AssociationSet>
    <AssociationSet Name="FK_MailTemplates_Roles" Association="invidiadbModel.FK_MailTemplates_Roles">
      <End Role="Role" EntitySet="Roles" />
      <End Role="MailTemplate" EntitySet="MailTemplates" />
    </AssociationSet>
    <AssociationSet Name="FK_Positions_Users" Association="invidiadbModel.FK_Positions_Users">
      <End Role="User" EntitySet="Users" />
      <End Role="Position" EntitySet="Positions" />
    </AssociationSet>
    <AssociationSet Name="UserProfile" Association="invidiadbModel.UserProfile">
      <End Role="User" EntitySet="Users" />
      <End Role="Profile" EntitySet="Profiles" />
    </AssociationSet>
    <AssociationSet Name="FK_ResumeContents_Resumes" Association="invidiadbModel.FK_ResumeContents_Resumes">
      <End Role="Resume" EntitySet="Resumes" />
      <End Role="ResumeContent" EntitySet="ResumeContents" />
    </AssociationSet>
    <AssociationSet Name="UsersInRoles" Association="invidiadbModel.UsersInRoles">
      <End Role="Role" EntitySet="Roles" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <EntitySet Name="Previews" EntityType="invidiadbModel.Preview" />
    <AssociationSet Name="FavoriteCandidates" Association="invidiadbModel.FavoriteCandidates">
      <End Role="Candidate" EntitySet="Candidates" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Application">
    <Key>
      <PropertyRef Name="ApplicationId" />
    </Key>
    <Property Type="String" Name="ApplicationName" Nullable="false" MaxLength="235" FixedLength="false" Unicode="true" />
    <Property Type="Guid" Name="ApplicationId" Nullable="false" />
    <Property Type="String" Name="Description" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Roles" Relationship="invidiadbModel.RoleApplication" FromRole="Application" ToRole="Role" />
    <NavigationProperty Name="Users" Relationship="invidiadbModel.UserApplication" FromRole="Application" ToRole="User" />
  </EntityType>
  <EntityType Name="CandidatePosition">
    <Key>
      <PropertyRef Name="PositionId" />
      <PropertyRef Name="CandidateId" />
    </Key>
    <Property Type="Guid" Name="PositionId" Nullable="false" />
    <Property Type="Guid" Name="CandidateId" Nullable="false" />
    <Property Type="String" Name="CandidatePositionStatus" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Candidate" Relationship="invidiadbModel.FK_CandidatePositions_Candidates" FromRole="CandidatePosition" ToRole="Candidate" />
    <NavigationProperty Name="Position" Relationship="invidiadbModel.FK_CandidatePositions_Positions" FromRole="CandidatePosition" ToRole="Position" />
    <Property Type="DateTime" Name="CandidatePositionDate" />
  </EntityType>
  <EntityType Name="Candidate">
    <Key>
      <PropertyRef Name="CandidateID" />
    </Key>
    <Property Type="Guid" Name="CandidateID" Nullable="false" />
    <Property Type="Guid" Name="UserId" />
    <Property Type="DateTime" Name="RegistrationDate" />
    <Property Type="String" Name="MailEntryID" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="CandidateNumber" />
    <Property Type="String" Name="IdentityNumber" MaxLength="9" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="FirstName" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="LastName" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="DateOfBirth" />
    <Property Type="Boolean" Name="IsActive" />
    <Property Type="String" Name="Events" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ResumePath" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Type="Int16" Name="Experience" />
    <Property Type="String" Name="Areas" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Roles" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Phone" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Mobile" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="EMailAddress" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Status" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="SentToCompanies" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Type="Boolean" Name="Former8200" />
    <Property Type="String" Name="Reference" MaxLength="500" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CandidatePositions" Relationship="invidiadbModel.FK_CandidatePositions_Candidates" FromRole="Candidate" ToRole="CandidatePosition" />
    <NavigationProperty Name="User" Relationship="invidiadbModel.FK_Candidates_Users" FromRole="Candidate" ToRole="User" />
    <Property Type="DateTime" Name="SigningDate" />
    <Property Type="DateTime" Name="WorkStartDate" />
    <NavigationProperty Name="FavoriteUsers" Relationship="invidiadbModel.FavoriteCandidates" FromRole="Candidate" ToRole="User" />
  </EntityType>
  <EntityType Name="MailTemplate">
    <Key>
      <PropertyRef Name="RoleId" />
      <PropertyRef Name="TemplateIndex" />
    </Key>
    <Property Type="Guid" Name="RoleId" Nullable="false" />
    <Property Type="Int16" Name="TemplateIndex" Nullable="false" />
    <Property Type="String" Name="Title" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Subject" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="RtfBody" MaxLength="2000" FixedLength="false" Unicode="true" />
    <Property Type="Boolean" Name="IncludeAttachments" />
    <NavigationProperty Name="Role" Relationship="invidiadbModel.FK_MailTemplates_Roles" FromRole="MailTemplate" ToRole="Role" />
  </EntityType>
  <EntityType Name="Position">
    <Key>
      <PropertyRef Name="PositionId" />
    </Key>
    <Property Type="Guid" Name="PositionId" Nullable="false" />
    <Property Type="Guid" Name="UserId" Nullable="false" />
    <Property Type="Int32" Name="PositionNumber" Nullable="false" />
    <Property Type="String" Name="PositionTitle" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="PositionDescription" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="PositionAreas" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="PositionRole" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Company" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="PublishedAt" />
    <Property Type="String" Name="Status" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Events" MaxLength="2000" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CandidatePositions" Relationship="invidiadbModel.FK_CandidatePositions_Positions" FromRole="Position" ToRole="CandidatePosition" />
    <NavigationProperty Name="User" Relationship="invidiadbModel.FK_Positions_Users" FromRole="Position" ToRole="User" />
  </EntityType>
  <EntityType Name="Profile">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Type="Guid" Name="UserId" Nullable="false" />
    <Property Type="String" Name="PropertyNames" Nullable="false" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="PropertyValueStrings" Nullable="false" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Type="Binary" Name="PropertyValueBinary" Nullable="false" MaxLength="Max" FixedLength="false" />
    <Property Type="DateTime" Name="LastUpdatedDate" Nullable="false" />
    <NavigationProperty Name="User" Relationship="invidiadbModel.UserProfile" FromRole="Profile" ToRole="User" />
  </EntityType>
  <EntityType Name="ResumeContent">
    <Key>
      <PropertyRef Name="ResumeID" />
    </Key>
    <Property Type="Int32" Name="ResumeID" Nullable="false" />
    <Property Type="Binary" Name="FileContent" Nullable="false" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="Resume" Relationship="invidiadbModel.FK_ResumeContents_Resumes" FromRole="ResumeContent" ToRole="Resume" />
  </EntityType>
  <EntityType Name="Resume">
    <Key>
      <PropertyRef Name="ResumeID" />
    </Key>
    <Property Type="Int32" Name="ResumeID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Guid" Name="CandidateID" Nullable="false" />
    <Property Type="String" Name="Description" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="FileName" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ResumeContent" Relationship="invidiadbModel.FK_ResumeContents_Resumes" FromRole="Resume" ToRole="ResumeContent" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Type="Guid" Name="ApplicationId" Nullable="false" />
    <Property Type="Guid" Name="RoleId" Nullable="false" />
    <Property Type="String" Name="RoleName" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Description" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="CandidatesAreas" MaxLength="2000" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="CandidatesCompanies" MaxLength="2000" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="CandidatesStatuses" MaxLength="2000" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="CandidatesRoles" MaxLength="2000" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="PositionsStatuses" MaxLength="2000" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Settings" MaxLength="2000" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Application" Relationship="invidiadbModel.RoleApplication" FromRole="Role" ToRole="Application" />
    <NavigationProperty Name="MailTemplates" Relationship="invidiadbModel.FK_MailTemplates_Roles" FromRole="Role" ToRole="MailTemplate" />
    <NavigationProperty Name="Users" Relationship="invidiadbModel.UsersInRoles" FromRole="Role" ToRole="User" />
    <Property Type="String" Name="LicenseType" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Type="Guid" Name="ApplicationId" Nullable="false" />
    <Property Type="Guid" Name="UserId" Nullable="false" />
    <Property Type="String" Name="UserName" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Boolean" Name="IsAnonymous" Nullable="false" />
    <Property Type="DateTime" Name="LastActivityDate" Nullable="false" />
    <NavigationProperty Name="Application" Relationship="invidiadbModel.UserApplication" FromRole="User" ToRole="Application" />
    <NavigationProperty Name="Candidates" Relationship="invidiadbModel.FK_Candidates_Users" FromRole="User" ToRole="Candidate" />
    <NavigationProperty Name="Positions" Relationship="invidiadbModel.FK_Positions_Users" FromRole="User" ToRole="Position" />
    <NavigationProperty Name="Profile" Relationship="invidiadbModel.UserProfile" FromRole="User" ToRole="Profile" />
    <NavigationProperty Name="Roles" Relationship="invidiadbModel.UsersInRoles" FromRole="User" ToRole="Role" />
    <NavigationProperty Name="FavoriteCandidates" Relationship="invidiadbModel.FavoriteCandidates" FromRole="User" ToRole="Candidate" />
  </EntityType>
  <Association Name="RoleApplication">
    <End Type="invidiadbModel.Application" Role="Application" Multiplicity="1" />
    <End Type="invidiadbModel.Role" Role="Role" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Application">
        <PropertyRef Name="ApplicationId" />
      </Principal>
      <Dependent Role="Role">
        <PropertyRef Name="ApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserApplication">
    <End Type="invidiadbModel.Application" Role="Application" Multiplicity="1" />
    <End Type="invidiadbModel.User" Role="User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Application">
        <PropertyRef Name="ApplicationId" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="ApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CandidatePositions_Candidates">
    <End Type="invidiadbModel.Candidate" Role="Candidate" Multiplicity="1" />
    <End Type="invidiadbModel.CandidatePosition" Role="CandidatePosition" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Candidate">
        <PropertyRef Name="CandidateID" />
      </Principal>
      <Dependent Role="CandidatePosition">
        <PropertyRef Name="CandidateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CandidatePositions_Positions">
    <End Type="invidiadbModel.Position" Role="Position" Multiplicity="1" />
    <End Type="invidiadbModel.CandidatePosition" Role="CandidatePosition" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Position">
        <PropertyRef Name="PositionId" />
      </Principal>
      <Dependent Role="CandidatePosition">
        <PropertyRef Name="PositionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Candidates_Users">
    <End Type="invidiadbModel.User" Role="User" Multiplicity="0..1" />
    <End Type="invidiadbModel.Candidate" Role="Candidate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Candidate">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MailTemplates_Roles">
    <End Type="invidiadbModel.Role" Role="Role" Multiplicity="1" />
    <End Type="invidiadbModel.MailTemplate" Role="MailTemplate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="MailTemplate">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Positions_Users">
    <End Type="invidiadbModel.User" Role="User" Multiplicity="1" />
    <End Type="invidiadbModel.Position" Role="Position" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Position">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserProfile">
    <End Type="invidiadbModel.User" Role="User" Multiplicity="1" />
    <End Type="invidiadbModel.Profile" Role="Profile" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Profile">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ResumeContents_Resumes">
    <End Type="invidiadbModel.Resume" Role="Resume" Multiplicity="1" />
    <End Type="invidiadbModel.ResumeContent" Role="ResumeContent" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Resume">
        <PropertyRef Name="ResumeID" />
      </Principal>
      <Dependent Role="ResumeContent">
        <PropertyRef Name="ResumeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UsersInRoles">
    <End Type="invidiadbModel.Role" Role="Role" Multiplicity="*" />
    <End Type="invidiadbModel.User" Role="User" Multiplicity="*" />
  </Association>
  <EntityType Name="Preview">
    <Key>
      <PropertyRef Name="PreviewID" />
    </Key>
    <Property Type="Guid" Name="PreviewID" Nullable="false" />
    <Property Type="String" Name="FileName" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ContentType" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="Binary" Name="FileContent" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FavoriteCandidates">
    <End Type="invidiadbModel.Candidate" Role="Candidate" Multiplicity="*" />
    <End Type="invidiadbModel.User" Role="User" Multiplicity="*" />
  </Association>
</Schema>