<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="invidiadbModelStoreContainer" CdmEntityContainer="hunterCVEntities">
    <EntitySetMapping Name="Applications">
      <EntityTypeMapping TypeName="invidiadbModel.Application">
        <MappingFragment StoreEntitySet="Applications">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ApplicationId" ColumnName="ApplicationId" />
          <ScalarProperty Name="ApplicationName" ColumnName="ApplicationName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CandidatePositions">
      <EntityTypeMapping TypeName="invidiadbModel.CandidatePosition">
        <MappingFragment StoreEntitySet="CandidatePositions">
          <ScalarProperty Name="CandidatePositionDate" ColumnName="CandidatePositionDate" />
          <ScalarProperty Name="CandidatePositionStatus" ColumnName="CandidatePositionStatus" />
          <ScalarProperty Name="CandidateId" ColumnName="CandidateId" />
          <ScalarProperty Name="PositionId" ColumnName="PositionId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Candidates">
      <EntityTypeMapping TypeName="invidiadbModel.Candidate">
        <MappingFragment StoreEntitySet="Candidates">
          <ScalarProperty Name="WorkStartDate" ColumnName="WorkStartDate" />
          <ScalarProperty Name="SigningDate" ColumnName="SigningDate" />
          <ScalarProperty Name="Reference" ColumnName="Reference" />
          <ScalarProperty Name="Former8200" ColumnName="Former8200" />
          <ScalarProperty Name="SentToCompanies" ColumnName="SentToCompanies" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="EMailAddress" ColumnName="EMailAddress" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Roles" ColumnName="Roles" />
          <ScalarProperty Name="Areas" ColumnName="Areas" />
          <ScalarProperty Name="Experience" ColumnName="Experience" />
          <ScalarProperty Name="ResumePath" ColumnName="ResumePath" />
          <ScalarProperty Name="Events" ColumnName="Events" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="IdentityNumber" ColumnName="IdentityNumber" />
          <ScalarProperty Name="CandidateNumber" ColumnName="CandidateNumber" />
          <ScalarProperty Name="MailEntryID" ColumnName="MailEntryID" />
          <ScalarProperty Name="RegistrationDate" ColumnName="RegistrationDate" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="CandidateID" ColumnName="CandidateID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MailTemplates">
      <EntityTypeMapping TypeName="invidiadbModel.MailTemplate">
        <MappingFragment StoreEntitySet="MailTemplates">
          <ScalarProperty Name="IncludeAttachments" ColumnName="IncludeAttachments" />
          <ScalarProperty Name="RtfBody" ColumnName="RtfBody" />
          <ScalarProperty Name="Subject" ColumnName="Subject" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="TemplateIndex" ColumnName="TemplateIndex" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Positions">
      <EntityTypeMapping TypeName="invidiadbModel.Position">
        <MappingFragment StoreEntitySet="Positions">
          <ScalarProperty Name="Events" ColumnName="Events" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="PublishedAt" ColumnName="PublishedAt" />
          <ScalarProperty Name="Company" ColumnName="Company" />
          <ScalarProperty Name="PositionRole" ColumnName="PositionRole" />
          <ScalarProperty Name="PositionAreas" ColumnName="PositionAreas" />
          <ScalarProperty Name="PositionDescription" ColumnName="PositionDescription" />
          <ScalarProperty Name="PositionTitle" ColumnName="PositionTitle" />
          <ScalarProperty Name="PositionNumber" ColumnName="PositionNumber" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="PositionId" ColumnName="PositionId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Profiles">
      <EntityTypeMapping TypeName="invidiadbModel.Profile">
        <MappingFragment StoreEntitySet="Profiles">
          <ScalarProperty Name="LastUpdatedDate" ColumnName="LastUpdatedDate" />
          <ScalarProperty Name="PropertyValueBinary" ColumnName="PropertyValueBinary" />
          <ScalarProperty Name="PropertyValueStrings" ColumnName="PropertyValueStrings" />
          <ScalarProperty Name="PropertyNames" ColumnName="PropertyNames" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ResumeContents">
      <EntityTypeMapping TypeName="invidiadbModel.ResumeContent">
        <MappingFragment StoreEntitySet="ResumeContents">
          <ScalarProperty Name="FileContent" ColumnName="FileContent" />
          <ScalarProperty Name="ResumeID" ColumnName="ResumeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Resumes">
      <EntityTypeMapping TypeName="invidiadbModel.Resume">
        <MappingFragment StoreEntitySet="Resumes">
          <ScalarProperty Name="FileName" ColumnName="FileName" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="CandidateID" ColumnName="CandidateID" />
          <ScalarProperty Name="ResumeID" ColumnName="ResumeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="invidiadbModel.Role">
        <MappingFragment StoreEntitySet="Roles">
          <ScalarProperty Name="LicenseType" ColumnName="LicenseType" />
          <ScalarProperty Name="Settings" ColumnName="Settings" />
          <ScalarProperty Name="PositionsStatuses" ColumnName="PositionsStatuses" />
          <ScalarProperty Name="CandidatesRoles" ColumnName="CandidatesRoles" />
          <ScalarProperty Name="CandidatesStatuses" ColumnName="CandidatesStatuses" />
          <ScalarProperty Name="CandidatesCompanies" ColumnName="CandidatesCompanies" />
          <ScalarProperty Name="CandidatesAreas" ColumnName="CandidatesAreas" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="ApplicationId" ColumnName="ApplicationId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="invidiadbModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="LastActivityDate" ColumnName="LastActivityDate" />
          <ScalarProperty Name="IsAnonymous" ColumnName="IsAnonymous" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ApplicationId" ColumnName="ApplicationId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="UsersInRoles" TypeName="invidiadbModel.UsersInRoles" StoreEntitySet="UsersInRoles">
      <EndProperty Name="User">
        <ScalarProperty Name="UserId" ColumnName="UserId" />
      </EndProperty>
      <EndProperty Name="Role">
        <ScalarProperty Name="RoleId" ColumnName="RoleId" />
      </EndProperty>
    </AssociationSetMapping>
    <EntitySetMapping Name="Previews">
      <EntityTypeMapping TypeName="invidiadbModel.Preview">
        <MappingFragment StoreEntitySet="Previews">
          <ScalarProperty Name="FileContent" ColumnName="FileContent" />
          <ScalarProperty Name="ContentType" ColumnName="ContentType" />
          <ScalarProperty Name="FileName" ColumnName="FileName" />
          <ScalarProperty Name="PreviewID" ColumnName="PreviewID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>