<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="invidiadbModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="invidiadbModelStoreContainer">
    <EntitySet Name="Areas" EntityType="invidiadbModel.Store.Areas" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CandidateRoles" EntityType="invidiadbModel.Store.CandidateRoles" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Candidates" EntityType="invidiadbModel.Store.Candidates" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Companies" EntityType="invidiadbModel.Store.Companies" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ResumeContents" EntityType="invidiadbModel.Store.ResumeContents" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Resumes" EntityType="invidiadbModel.Store.Resumes" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Statuses" EntityType="invidiadbModel.Store.Statuses" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_ResumeContents_Resumes" Association="invidiadbModel.Store.FK_ResumeContents_Resumes">
      <End Role="Resumes" EntitySet="Resumes" />
      <End Role="ResumeContents" EntitySet="ResumeContents" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Areas">
    <Key>
      <PropertyRef Name="AreasId" />
    </Key>
    <Property Name="AreasId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Xml" Type="nvarchar" Nullable="false" MaxLength="2000" />
  </EntityType>
  <EntityType Name="CandidateRoles">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="varchar" MaxLength="50" />
    <Property Name="Xml" Type="nvarchar" MaxLength="2000" />
  </EntityType>
  <EntityType Name="Candidates">
    <Key>
      <PropertyRef Name="CandidateID" />
    </Key>
    <Property Name="CandidateID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Username" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="RegistrationDate" Type="datetime" />
    <Property Name="MailEntryID" Type="nvarchar" MaxLength="500" />
    <Property Name="CandidateNumber" Type="int" />
    <Property Name="IdentityNumber" Type="nvarchar" MaxLength="9" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="100" />
    <Property Name="LastName" Type="nvarchar" MaxLength="100" />
    <Property Name="DateOfBirth" Type="datetime" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="Events" Type="nvarchar" />
    <Property Name="ResumePath" Type="nvarchar" MaxLength="500" />
    <Property Name="Experience" Type="smallint" />
    <Property Name="Areas" Type="nvarchar" MaxLength="1000" />
    <Property Name="Roles" Type="nvarchar" MaxLength="200" />
    <Property Name="Phone" Type="nvarchar" MaxLength="100" />
    <Property Name="Mobile" Type="nvarchar" MaxLength="100" />
    <Property Name="EMailAddress" Type="nvarchar" MaxLength="1000" />
    <Property Name="Status" Type="nvarchar" MaxLength="100" />
    <Property Name="SentToCompanies" Type="nvarchar" MaxLength="1000" />
    <Property Name="Former8200" Type="bit" />
    <Property Name="Reference" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="Companies">
    <Key>
      <PropertyRef Name="CompaniesID" />
    </Key>
    <Property Name="CompaniesID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Xml" Type="nvarchar" Nullable="false" MaxLength="2000" />
  </EntityType>
  <EntityType Name="ResumeContents">
    <Key>
      <PropertyRef Name="ResumeID" />
    </Key>
    <Property Name="ResumeID" Type="int" Nullable="false" />
    <Property Name="FileContent" Type="varbinary(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Resumes">
    <Key>
      <PropertyRef Name="ResumeID" />
    </Key>
    <Property Name="ResumeID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CandidateID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="100" />
    <Property Name="FileName" Type="nvarchar" Nullable="false" MaxLength="500" />
  </EntityType>
  <EntityType Name="Statuses">
    <Key>
      <PropertyRef Name="StatusId" />
    </Key>
    <Property Name="StatusId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Xml" Type="nvarchar" Nullable="false" MaxLength="2000" />
  </EntityType>
  <Association Name="FK_ResumeContents_Resumes">
    <End Role="Resumes" Type="invidiadbModel.Store.Resumes" Multiplicity="1" />
    <End Role="ResumeContents" Type="invidiadbModel.Store.ResumeContents" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Resumes">
        <PropertyRef Name="ResumeID" />
      </Principal>
      <Dependent Role="ResumeContents">
        <PropertyRef Name="ResumeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>