<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="invidiadbModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="invidiadbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Candidates" EntityType="invidiadbModel.Candidate" />
    <EntitySet Name="Areas" EntityType="invidiadbModel.Area" />
    <EntitySet Name="Companies" EntityType="invidiadbModel.Company" />
    <EntitySet Name="CandidateRoles" EntityType="invidiadbModel.CandidateRole" />
    <EntitySet Name="Statuses" EntityType="invidiadbModel.Status" />
    <EntitySet Name="ResumeContents" EntityType="invidiadbModel.ResumeContent" />
    <EntitySet Name="Resumes" EntityType="invidiadbModel.Resume" />
    <AssociationSet Name="FK_ResumeContents_Resumes" Association="invidiadbModel.FK_ResumeContents_Resumes">
      <End Role="Resume" EntitySet="Resumes" />
      <End Role="ResumeContent" EntitySet="ResumeContents" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Candidate">
    <Key>
      <PropertyRef Name="CandidateID" />
    </Key>
    <Property Name="CandidateID" Type="Guid" Nullable="false" />
    <Property Name="Username" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="RegistrationDate" Type="DateTime" />
    <Property Name="MailEntryID" Type="String" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="CandidateNumber" Type="Int32" />
    <Property Name="IdentityNumber" Type="String" MaxLength="9" Unicode="true" FixedLength="false" />
    <Property Name="FirstName" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="LastName" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="DateOfBirth" Type="DateTime" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="Events" Type="String" MaxLength="4000" Unicode="true" FixedLength="false" />
    <Property Name="ResumePath" Type="String" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="Experience" Type="Int16" />
    <Property Name="Areas" Type="String" MaxLength="1000" Unicode="true" FixedLength="false" />
    <Property Name="Roles" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="Phone" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Mobile" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="EMailAddress" Type="String" MaxLength="1000" Unicode="true" FixedLength="false" />
    <Property Name="Status" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="SentToCompanies" Type="String" MaxLength="1000" Unicode="true" FixedLength="false" />
    <Property Name="Former8200" Type="Boolean" />
    <Property Name="Reference" Type="String" MaxLength="500" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="Area">
    <Key>
      <PropertyRef Name="AreasId" />
    </Key>
    <Property Type="Int32" Name="AreasId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Username" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Xml" Nullable="false" MaxLength="2000" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Company">
    <Key>
      <PropertyRef Name="CompaniesID" />
    </Key>
    <Property Type="Int32" Name="CompaniesID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Username" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Xml" Nullable="false" MaxLength="2000" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="CandidateRole">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Type="Int32" Name="RoleId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Username" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Xml" MaxLength="2000" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Status">
    <Key>
      <PropertyRef Name="StatusId" />
    </Key>
    <Property Type="Int32" Name="StatusId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Username" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Xml" Nullable="false" MaxLength="2000" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="ResumeContent">
    <Key>
      <PropertyRef Name="ResumeID" />
    </Key>
    <Property Type="Int32" Name="ResumeID" Nullable="false" />
    <Property Type="Binary" Name="FileContent" Nullable="false" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="Resume" Relationship="invidiadbModel.FK_ResumeContents_Resumes" FromRole="ResumeContent" ToRole="Resume" />
  </EntityType>
  <EntityType Name="Resume">
    <Key>
      <PropertyRef Name="ResumeID" />
    </Key>
    <Property Type="Int32" Name="ResumeID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Guid" Name="CandidateID" Nullable="false" />
    <Property Type="String" Name="Description" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="FileName" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ResumeContent" Relationship="invidiadbModel.FK_ResumeContents_Resumes" FromRole="Resume" ToRole="ResumeContent" />
  </EntityType>
  <Association Name="FK_ResumeContents_Resumes">
    <End Type="invidiadbModel.Resume" Role="Resume" Multiplicity="1" />
    <End Type="invidiadbModel.ResumeContent" Role="ResumeContent" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Resume">
        <PropertyRef Name="ResumeID" />
      </Principal>
      <Dependent Role="ResumeContent">
        <PropertyRef Name="ResumeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>