<?xml version="1.0" encoding="utf-8" ?>
<mvcSiteMap xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-3.0"
            xsi:schemaLocation="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-3.0 MvcSiteMapSchema.xsd"
            enableLocalization="true">

  <mvcSiteMapNode title="home" controller="Home" action="Index">
    <mvcSiteMapNode title="home" controller="Home" action="Index"/>
    <mvcSiteMapNode title="features" controller="Home" action="Features"/>
    <mvcSiteMapNode title="pricing" controller="Home" action="Plans"/>
    <mvcSiteMapNode title="contact us" controller="Home" action="Contact"/>
  </mvcSiteMapNode>

</mvcSiteMap>
