<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="invidiadbModelStoreContainer" CdmEntityContainer="invidiadbEntities">
    <EntitySetMapping Name="Candidates">
      <EntityTypeMapping TypeName="invidiadbModel.Candidate">
        <MappingFragment StoreEntitySet="Candidates">
          <ScalarProperty Name="CandidateID" ColumnName="CandidateID" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="RegistrationDate" ColumnName="RegistrationDate" />
          <ScalarProperty Name="MailEntryID" ColumnName="MailEntryID" />
          <ScalarProperty Name="CandidateNumber" ColumnName="CandidateNumber" />
          <ScalarProperty Name="IdentityNumber" ColumnName="IdentityNumber" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Events" ColumnName="Events" />
          <ScalarProperty Name="ResumePath" ColumnName="ResumePath" />
          <ScalarProperty Name="Experience" ColumnName="Experience" />
          <ScalarProperty Name="Areas" ColumnName="Areas" />
          <ScalarProperty Name="Roles" ColumnName="Roles" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="EMailAddress" ColumnName="EMailAddress" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="SentToCompanies" ColumnName="SentToCompanies" />
          <ScalarProperty Name="Former8200" ColumnName="Former8200" />
          <ScalarProperty Name="Reference" ColumnName="Reference" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Areas">
      <EntityTypeMapping TypeName="invidiadbModel.Area">
        <MappingFragment StoreEntitySet="Areas">
          <ScalarProperty Name="Xml" ColumnName="Xml" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="AreasId" ColumnName="AreasId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Companies">
      <EntityTypeMapping TypeName="invidiadbModel.Company">
        <MappingFragment StoreEntitySet="Companies">
          <ScalarProperty Name="Xml" ColumnName="Xml" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="CompaniesID" ColumnName="CompaniesID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CandidateRoles">
      <EntityTypeMapping TypeName="invidiadbModel.CandidateRole">
        <MappingFragment StoreEntitySet="CandidateRoles">
          <ScalarProperty Name="Xml" ColumnName="Xml" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Statuses">
      <EntityTypeMapping TypeName="invidiadbModel.Status">
        <MappingFragment StoreEntitySet="Statuses">
          <ScalarProperty Name="Xml" ColumnName="Xml" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="StatusId" ColumnName="StatusId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Resumes">
      <EntityTypeMapping TypeName="invidiadbModel.Resume">
        <MappingFragment StoreEntitySet="Resumes">
          <ScalarProperty Name="FileContent" ColumnName="FileContent" />
          <ScalarProperty Name="FileName" ColumnName="FileName" />
          <ScalarProperty Name="ContentType" ColumnName="ContentType" />
          <ScalarProperty Name="CandidateID" ColumnName="CandidateID" />
          <ScalarProperty Name="ResumeID" ColumnName="ResumeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>