<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="iTestDataModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="iTestData" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Candidates" EntityType="iTestDataModel.Candidate" />
  </EntityContainer>
  <EntityType Name="Candidate">
    <Key>
      <PropertyRef Name="CandidateID" />
    </Key>
    <Property Name="CandidateID" Type="Guid" Nullable="false" />
    <Property Name="RegistrationDate" Type="DateTime" />
    <Property Name="IdentityNumber" Type="String" MaxLength="9" Unicode="true" FixedLength="false" />
    <Property Name="FirstName" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="LastName" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="DateOfBirth" Type="DateTime" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="Events" Type="String" MaxLength="4000" Unicode="true" FixedLength="false" />
    <Property Name="ResumePath" Type="String" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="Experience" Type="Int16" />
    <Property Name="Areas" Type="String" MaxLength="1000" Unicode="true" FixedLength="false" />
    <Property Name="Roles" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="Phone" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Mobile" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="EMailAddress" Type="String" MaxLength="1000" Unicode="true" FixedLength="false" />
    <Property Name="Status" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="SentToCompanies" Type="String" MaxLength="1000" Unicode="true" FixedLength="false" />
    <Property Name="Former8200" Type="Boolean" />
    <Property Name="CandidateNumber" Type="Int32" />
    <Property Name="MailEntryID" Type="String" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="Reference" Type="String" MaxLength="500" Unicode="true" FixedLength="false" />
  </EntityType>
</Schema>