<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="iTestDataModelStoreContainer" CdmEntityContainer="iTestData">
    <EntitySetMapping Name="Candidates">
      <EntityTypeMapping TypeName="iTestDataModel.Candidate">
        <MappingFragment StoreEntitySet="Candidates">
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="CandidateID" ColumnName="CandidateID" />
          <ScalarProperty Name="RegistrationDate" ColumnName="RegistrationDate" />
          <ScalarProperty Name="IdentityNumber" ColumnName="IdentityNumber" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Events" ColumnName="Events" />
          <ScalarProperty Name="ResumePath" ColumnName="ResumePath" />
          <ScalarProperty Name="Experience" ColumnName="Experience" />
          <ScalarProperty Name="Areas" ColumnName="Areas" />
          <ScalarProperty Name="Roles" ColumnName="Roles" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="EMailAddress" ColumnName="EMailAddress" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="SentToCompanies" ColumnName="SentToCompanies" />
          <ScalarProperty Name="Former8200" ColumnName="Former8200" />
          <ScalarProperty Name="CandidateNumber" ColumnName="CandidateNumber" />
          <ScalarProperty Name="MailEntryID" ColumnName="MailEntryID" />
          <ScalarProperty Name="Reference" ColumnName="Reference" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Resumes">
      <EntityTypeMapping TypeName="iTestDataModel.Resume">
        <MappingFragment StoreEntitySet="Resume">
          <ScalarProperty Name="FileContent" ColumnName="FileContent" />
          <ScalarProperty Name="MimeType" ColumnName="MimeType" />
          <ScalarProperty Name="FileName" ColumnName="FileName" />
          <ScalarProperty Name="ResumeID" ColumnName="ResumeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>